-- phpMyAdmin SQL Dump
-- version 4.1.14.8
-- http://www.phpmyadmin.net
--
-- Host: db655202258.db.1and1.com
-- Generation Time: Nov 07, 2016 at 04:53 PM
-- Server version: 5.5.50-0+deb7u2-log
-- PHP Version: 5.4.45-0+deb7u5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Administradores`
--

CREATE TABLE IF NOT EXISTS `Administradores` (
  `idAdministradores` int(11) NOT NULL,
  `Usuario` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `Contrasena` varchar(128) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idAdministradores`),
  UNIQUE KEY `Usuario_UNIQUE` (`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Administradores`
--


-- --------------------------------------------------------

--
-- Table structure for table `Artistas`
--

CREATE TABLE IF NOT EXISTS `Artistas` (
  `idArtistas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `Tipo_Artista_Evento_Tipo` varchar(1) COLLATE latin1_general_ci NOT NULL,
  `Paises_idPaises` varchar(3) COLLATE latin1_general_ci NOT NULL,
  `Representantes_idRepresentante` bigint(20) unsigned NOT NULL,
  `Representantes_tipoDoc` varchar(1) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idArtistas`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  KEY `fk_Artistas_Tipo_Artista_Evento1_idx` (`Tipo_Artista_Evento_Tipo`),
  KEY `fk_Artistas_Paises1_idx` (`Paises_idPaises`),
  KEY `fk_Artistas_Representantes1_idx` (`Representantes_idRepresentante`,`Representantes_tipoDoc`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `Artistas`
--


-- --------------------------------------------------------

--
-- Table structure for table `Boletas`
--

CREATE TABLE IF NOT EXISTS `Boletas` (
  `idBoletas` smallint(6) NOT NULL,
  `localidad` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `valor` int(10) unsigned NOT NULL,
  `Eventos_idEventos` int(10) unsigned NOT NULL,
  `Puntos_de_Venta_idPuntos_de_Venta` int(10) unsigned NOT NULL,
  `Disponible` varchar(1) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idBoletas`,`Eventos_idEventos`),
  KEY `fk_Boletas_Eventos1_idx` (`Eventos_idEventos`),
  KEY `fk_Boletas_Puntos_de_Venta1_idx` (`Puntos_de_Venta_idPuntos_de_Venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Boletas`
--


--
-- Triggers `Boletas`
--
DROP TRIGGER IF EXISTS `BoletasDisponibles`;
DELIMITER //
CREATE TRIGGER `BoletasDisponibles` AFTER INSERT ON `Boletas`
 FOR EACH ROW UPDATE Eventos
SET BoletasDisponibles = BoletasDisponibles + 1 
WHERE Eventos.idEventos = NEW.Eventos_idEventos
//
DELIMITER ;
DROP TRIGGER IF EXISTS `BoletasDisponiblesDel`;
DELIMITER //
CREATE TRIGGER `BoletasDisponiblesDel` AFTER DELETE ON `Boletas`
 FOR EACH ROW UPDATE Eventos
SET BoletasDisponibles = BoletasDisponibles - 1 
WHERE Eventos.idEventos = OLD.Eventos_idEventos
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `BoletasLocalidades`
--
CREATE TABLE IF NOT EXISTS `BoletasLocalidades` (
`Nombre` varchar(45)
,`localidad` varchar(20)
,`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `Escenarios`
--

CREATE TABLE IF NOT EXISTS `Escenarios` (
  `idEscenarios` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `capacidad` smallint(5) unsigned DEFAULT NULL,
  `Informacion_Contacto_Telefono` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`idEscenarios`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  KEY `fk_Escenarios_Informacion_Contacto1_idx` (`Informacion_Contacto_Telefono`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=20 ;

--
-- Dumping data for table `Escenarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `Eventos`
--

CREATE TABLE IF NOT EXISTS `Eventos` (
  `idEventos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `horaInicio` time NOT NULL,
  `horaFinalizacion` time DEFAULT NULL,
  `fecha` date NOT NULL,
  `descripcion` text COLLATE latin1_general_ci,
  `Escenarios_idEscenarios` mediumint(8) unsigned NOT NULL,
  `Tipo_Artista_Evento_Tipo` varchar(1) COLLATE latin1_general_ci NOT NULL,
  `Universidades_idUniversidades` bigint(20) unsigned NOT NULL,
  `BoletasDisponibles` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idEventos`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `fk_Eventos_Escenarios1_idx` (`Escenarios_idEscenarios`),
  KEY `fk_Eventos_Tipo_Artista_Evento1_idx` (`Tipo_Artista_Evento_Tipo`),
  KEY `fk_Eventos_Universidades1_idx` (`Universidades_idUniversidades`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Eventos`
--


-- --------------------------------------------------------

--
-- Table structure for table `Informacion_Contacto`
--

CREATE TABLE IF NOT EXISTS `Informacion_Contacto` (
  `Telefono` bigint(20) unsigned NOT NULL,
  `Direccion` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`Telefono`),
  UNIQUE KEY `Telefono_UNIQUE` (`Telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Informacion_Contacto`
--


-- --------------------------------------------------------

--
-- Table structure for table `Paises`
--

CREATE TABLE IF NOT EXISTS `Paises` (
  `idPaises` varchar(3) COLLATE latin1_general_ci NOT NULL,
  `Nombre` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`idPaises`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Paises`
--


-- --------------------------------------------------------

--
-- Table structure for table `Participacion`
--

CREATE TABLE IF NOT EXISTS `Participacion` (
  `Eventos_idEventos` int(10) unsigned NOT NULL,
  `Artistas_idArtistas` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Eventos_idEventos`,`Artistas_idArtistas`),
  KEY `fk_Participacion_Eventos1_idx` (`Eventos_idEventos`),
  KEY `fk_Participacion_Artistas1_idx` (`Artistas_idArtistas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Participacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `Puntos_de_Venta`
--

CREATE TABLE IF NOT EXISTS `Puntos_de_Venta` (
  `idPuntos_de_Venta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `Informacion_Contacto_Telefono` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`idPuntos_de_Venta`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `fk_Puntos_de_Venta_Informacion_Contacto1_idx` (`Informacion_Contacto_Telefono`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Puntos_de_Venta`
--


-- --------------------------------------------------------

--
-- Table structure for table `Representantes`
--

CREATE TABLE IF NOT EXISTS `Representantes` (
  `idRepresentante` bigint(20) unsigned NOT NULL,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `telefono` int(10) unsigned NOT NULL,
  `tipoDoc` varchar(1) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idRepresentante`,`tipoDoc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Representantes`
--


-- --------------------------------------------------------

--
-- Table structure for table `Tipo_Artista_Evento`
--

CREATE TABLE IF NOT EXISTS `Tipo_Artista_Evento` (
  `Tipo` varchar(1) COLLATE latin1_general_ci NOT NULL,
  `Nombre` varchar(12) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`Tipo`),
  UNIQUE KEY `Tipo_UNIQUE` (`Tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `Tipo_Artista_Evento`
--


-- --------------------------------------------------------

--
-- Table structure for table `Universidades`
--

CREATE TABLE IF NOT EXISTS `Universidades` (
  `idUniversidades` bigint(20) unsigned NOT NULL,
  `nombre` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `Informacion_Contacto_Telefono` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`idUniversidades`),
  UNIQUE KEY `Nombre_UNIQUE` (`nombre`),
  KEY `fk_Universidades_Informacion_Contacto1_idx` (`Informacion_Contacto_Telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db655202258`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`dbo655202258`@`%` PROCEDURE `Actualizar Total Boletas`()
    NO SQL
UPDATE Eventos
SET Eventos.BoletasDisponibles = (SELECT COUNT(*) 
FROM Boletas WHERE Eventos.idEventos = Boletas.Eventos_idEventos)$$

CREATE DEFINER=`dbo655202258`@`%` PROCEDURE `crearBoleteria`(IN `cIni` SMALLINT UNSIGNED, IN `cFin` SMALLINT UNSIGNED, IN `locali` VARCHAR(20), IN `val` INT UNSIGNED, IN `evento` INT UNSIGNED, IN `pVen` INT UNSIGNED)
    NO SQL
WHILE cIni <= cFin DO
INSERT INTO Boletas(idBoletas, localidad, valor, Eventos_idEventos, Puntos_de_Venta_idPuntos_de_Venta, Disponible) VALUES (cIni, locali, val, evento, pVen, "t") ON DUPLICATE KEY UPDATE localidad = locali, valor = val, Puntos_de_Venta_idPuntos_de_Venta = pVen;
SET cIni = cIni + 1;
END WHILE$$

CREATE DEFINER=`dbo655202258`@`%` PROCEDURE `CrearUsuario`(IN `us` VARCHAR(45), IN `pass` VARCHAR(45), IN `id` INT)
    NO SQL
INSERT INTO Administradores (idAdministradores, Usuario, Contrasena) 
VALUES (id, us, SHA2(CONCAT(pass,us),512)) ON DUPLICATE KEY UPDATE Contrasena = SHA2(CONCAT(pass,us),512)$$

CREATE DEFINER=`dbo655202258`@`%` PROCEDURE `insertarTelefono`(IN `telefonoIn` BIGINT(20) UNSIGNED, IN `direccionIn` VARCHAR(20))
    NO SQL
INSERT INTO Informacion_Contacto(Telefono, Direccion)
VALUES (telefonoIn, direccionIn)
ON DUPLICATE KEY UPDATE Direccion = direccionIn$$

--
-- Functions
--
CREATE DEFINER=`dbo655202258`@`%` FUNCTION `validacion`(`ctrs` VARCHAR(45), `usuari` VARCHAR(45)) RETURNS int(11)
    NO SQL
RETURN (SELECT COUNT(*) from Administradores  WHERE Usuario = usuari AND 
		Contrasena = SHA2(CONCAT(ctrs,usuari),512))$$

DELIMITER ;

--
-- Dumping data for table `Universidades`
--


-- --------------------------------------------------------

--
-- Structure for view `BoletasLocalidades`
--
DROP TABLE IF EXISTS `BoletasLocalidades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dbo655202258`@`%` SQL SECURITY DEFINER VIEW `BoletasLocalidades` AS select `Eventos`.`nombre` AS `Nombre`,`Boletas`.`localidad` AS `localidad`,count(0) AS `COUNT(*)` from (`Boletas` join `Eventos` on((`Boletas`.`Eventos_idEventos` = `Eventos`.`idEventos`))) group by `Boletas`.`localidad`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Artistas`
--
ALTER TABLE `Artistas`
  ADD CONSTRAINT `fk_Artistas_Tipo_Artista_Evento1` FOREIGN KEY (`Tipo_Artista_Evento_Tipo`) REFERENCES `Tipo_Artista_Evento` (`Tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Artistas_Paises1` FOREIGN KEY (`Paises_idPaises`) REFERENCES `Paises` (`idPaises`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Artistas_Representantes1` FOREIGN KEY (`Representantes_idRepresentante`, `Representantes_tipoDoc`) REFERENCES `Representantes` (`idRepresentante`, `tipoDoc`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Boletas`
--
ALTER TABLE `Boletas`
  ADD CONSTRAINT `fk_Boletas_Eventos1` FOREIGN KEY (`Eventos_idEventos`) REFERENCES `Eventos` (`idEventos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Boletas_Puntos_de_Venta1` FOREIGN KEY (`Puntos_de_Venta_idPuntos_de_Venta`) REFERENCES `Puntos_de_Venta` (`idPuntos_de_Venta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Escenarios`
--
ALTER TABLE `Escenarios`
  ADD CONSTRAINT `fk_Escenarios_Informacion_Contacto1` FOREIGN KEY (`Informacion_Contacto_Telefono`) REFERENCES `Informacion_Contacto` (`Telefono`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Eventos`
--
ALTER TABLE `Eventos`
  ADD CONSTRAINT `fk_Eventos_Escenarios1` FOREIGN KEY (`Escenarios_idEscenarios`) REFERENCES `Escenarios` (`idEscenarios`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Eventos_Tipo_Artista_Evento1` FOREIGN KEY (`Tipo_Artista_Evento_Tipo`) REFERENCES `Tipo_Artista_Evento` (`Tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Eventos_Universidades1` FOREIGN KEY (`Universidades_idUniversidades`) REFERENCES `Universidades` (`idUniversidades`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Participacion`
--
ALTER TABLE `Participacion`
  ADD CONSTRAINT `fk_Participacion_Eventos1` FOREIGN KEY (`Eventos_idEventos`) REFERENCES `Eventos` (`idEventos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Participacion_Artistas1` FOREIGN KEY (`Artistas_idArtistas`) REFERENCES `Artistas` (`idArtistas`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Puntos_de_Venta`
--
ALTER TABLE `Puntos_de_Venta`
  ADD CONSTRAINT `fk_Puntos_de_Venta_Informacion_Contacto1` FOREIGN KEY (`Informacion_Contacto_Telefono`) REFERENCES `Informacion_Contacto` (`Telefono`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `Universidades`
--
ALTER TABLE `Universidades`
  ADD CONSTRAINT `fk_Universidades_Informacion_Contacto1` FOREIGN KEY (`Informacion_Contacto_Telefono`) REFERENCES `Informacion_Contacto` (`Telefono`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
